<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context="edu.purdue.fu194.myapp.FullscreenActivity">




    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <RelativeLayout
            android:id="@+id/fullscreen_content_controls"
            style="?metaButtonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="538dp"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@drawable/splash_screen"
            android:orientation="horizontal"
            tools:ignore="UselessParent">




        </RelativeLayout>

        <ExpandableListView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawSelectorOnTop="false">
        </ExpandableListView>
    </FrameLayout>

</FrameLayout>